# Word-Guessing

Api_Messages/Api_Messages/: Model.cs
Client/: Client.csproj  Client.sln  ClientPlayer.cs  CreateRoomDialog.Designer.cs  CreateRoomDialog.cs  GameForm.Designer.cs  GameForm.cs  Keyboard.Designer.cs  Keyboard.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RoomComponent.Designer.cs  RoomComponent.cs  RoomsForm.Designer.cs  RoomsForm.cs  WaitingForOtherPlayers.Designer.cs  WaitingForOtherPlayers.cs
Server/: Animal.txt  Country.txt  Server.sln
Server/Server/: Program.cs  Server.csproj
